{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.7,
      "y": 5.52
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FlipFront"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "b_back_from_speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "unFlip"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}