{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 16.0,
      "y": 3.75
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "r2.1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "r_back_from_speaker"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}