{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.463259866021512,
        "y": 7.099142454512667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.144933352737406,
        "y": 6.82647305982631
      },
      "prevControl": {
        "x": 1.734228943320724,
        "y": 7.131868646315639
      },
      "nextControl": {
        "x": 2.5247228667648325,
        "y": 6.544065472472582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5995945633646906,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.598455026091548,
        "y": 5.498726683099867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}