{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.813939453804834,
        "y": 7.128405723478114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.271911777156888,
        "y": 6.2402054581886945
      },
      "prevControl": {
        "x": 2.2718167621520435,
        "y": 7.077382665876443
      },
      "nextControl": {
        "x": 2.271990795925809,
        "y": 5.543971085220883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4184870036406745,
        "y": 5.520181751474614
      },
      "prevControl": {
        "x": 1.4173474663675318,
        "y": 5.518908434574481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bspeaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}