{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.008598655394227,
        "y": 7.3328590785295455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85582141745541,
        "y": 6.612232821144172
      },
      "prevControl": {
        "x": 2.8123465023752363,
        "y": 7.020897022897803
      },
      "nextControl": {
        "x": 2.9045123807922595,
        "y": 6.154537765777787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.466044443118978,
        "y": 4.87721239031346
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "bspeaker_v3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}