{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.463259866021512,
        "y": 7.099142454512667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.144933352737406,
        "y": 6.82647305982631
      },
      "prevControl": {
        "x": 1.5119508293583617,
        "y": 7.284168115192696
      },
      "nextControl": {
        "x": 3.0043659936627196,
        "y": 6.205037150234161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9209549213878978,
        "y": 4.966478260358657
      },
      "prevControl": {
        "x": 1.9198153841147552,
        "y": 4.965204943458524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}