{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.111859001495781,
        "y": 3.7068916452647724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.238288342317426,
        "y": 4.913463438037987
      },
      "prevControl": {
        "x": 2.353612804447831,
        "y": 4.52022008673647
      },
      "nextControl": {
        "x": 2.1501209331800726,
        "y": 5.214104315127358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4311358761606414,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.0013186764930726,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bspeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}