{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2039641718172325,
        "y": 2.7208734324876063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2144158223501633,
        "y": 4.709478099511755
      },
      "prevControl": {
        "x": 2.2410200237067146,
        "y": 4.078340929830008
      },
      "nextControl": {
        "x": 2.1803997280195655,
        "y": 5.516449194479582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4311358761606414,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.4717776688558528,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "bspeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}