{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.672319589083623,
        "y": 2.182684691295309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.025062794570034,
        "y": 5.211430493231358
      },
      "prevControl": {
        "x": 2.204631119322674,
        "y": 4.729188714136301
      },
      "nextControl": {
        "x": 1.8918042502751677,
        "y": 5.569304508979388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4184870036406745,
        "y": 5.520181751474614
      },
      "prevControl": {
        "x": 1.4591287963358859,
        "y": 5.520181751474614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bspeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}