{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.33,
        "y": 5.52
      },
      "isLocked": false,
      "linkedName": "bspeaker_v3"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.722145068236751,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.7779221420535064,
    "velocity": 0
  },
  "useDefaultConstraints": false
}