{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.906322532396081,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0153030033158459,
        "y": 6.222705114444611
      },
      "prevControl": {
        "x": 0.8515874866313295,
        "y": 5.882680579792153
      },
      "nextControl": {
        "x": 1.1418995079916539,
        "y": 6.485636316463599
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0085986553875768,
        "y": 6.35903981178779
      },
      "prevControl": {
        "x": 1.6878395702138018,
        "y": 6.746623706372768
      },
      "nextControl": {
        "x": 2.242315279404455,
        "y": 6.0766322244340625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8850359954508695,
        "y": 5.5
      },
      "prevControl": {
        "x": 1.8850359954508695,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.27972201040583,
    "velocity": 0
  },
  "useDefaultConstraints": false
}