{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4311358761606414,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.063705351509194,
        "y": 5.52
      },
      "isLocked": true,
      "linkedName": "bspeaker"
    },
    {
      "anchor": {
        "x": 2.9082272646026777,
        "y": 5.52
      },
      "prevControl": {
        "x": 2.03029391642212,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.7779221420535064,
    "velocity": 0
  },
  "useDefaultConstraints": false
}