{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4311358761606414,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.431135876160641,
        "y": 5.52
      },
      "isLocked": false,
      "linkedName": "bspeaker"
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 5.52
      },
      "prevControl": {
        "x": 3.0,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 0.0,
    "maxAngularAcceleration": 0.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}