{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4311358761606414,
        "y": 5.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2416550191587215,
        "y": 5.52
      },
      "isLocked": false,
      "linkedName": "bspeaker"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.52
      },
      "prevControl": {
        "x": 1.6279381386153131,
        "y": 5.52
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}