{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.0,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.107892595414821,
        "y": 7.172979637625942
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.51155467125749,
        "y": 6.559835934486685
      },
      "prevControl": {
        "x": 14.549679441951476,
        "y": 7.361525037864891
      },
      "nextControl": {
        "x": 14.4818865926612,
        "y": 5.935974468676793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 14.368438320209973,
        "y": 5.496914952163238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rspeaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -84.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}