{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.0,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.881966011250105,
        "y": 7.15
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.596213040574229,
        "y": 6.380637635349345
      },
      "prevControl": {
        "x": 14.683856774580558,
        "y": 6.516972332692524
      },
      "nextControl": {
        "x": 14.581318538779982,
        "y": 6.357468410336073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 14.162515430606188,
        "y": 5.52921457800211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -84.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}