{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.0,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.50080609883442,
        "y": 3.7487576317745233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.417133510192945,
        "y": 4.706805802500495
      },
      "prevControl": {
        "x": 14.431346023980227,
        "y": 4.261189621119433
      },
      "nextControl": {
        "x": 14.400684037479186,
        "y": 5.222559125673807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 14.482040635377569,
        "y": 5.502734621209984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rspeaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}