{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.0,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.881966011250105,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 13.85997913158341,
        "y": 5.52155524239874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}