{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.0,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.201033758548997,
        "y": 2.5295369664813405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.384769024167678,
        "y": 4.179828831879886
      },
      "prevControl": {
        "x": 14.344463651822775,
        "y": 3.192702845068129
      },
      "nextControl": {
        "x": 14.42515040122673,
        "y": 5.168816263558454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 14.241831636781209,
        "y": 5.525680931179434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "rspeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}